# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
basic_list = [1, 2, 4, 0]
quads_list = [i**2 for i in basic_list]
print(quads_list)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruit_pack1 = ['Апельсин', 'Мандарин', 'Яблоко', 'Груша', 'Персик']
fruit_pack2 = ['Апельсин', 'Яблоко', 'Нектарин', 'Манго', 'Маракуйя']
fruit_pack3 = [i for i in fruit_pack1 if i in fruit_pack2]
print(fruit_pack3)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random
ran_list = [random.randint(-10, 10) for _ in range(10)]
print(ran_list)
filt_list = [el for el in ran_list if el % 3 == 0 and el >= 0 and el % 4 > 0]
print(filt_list)