# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# # выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit_pack = ['яблоко', 'банан', 'киви', 'арбуз']
for i in range(0, len(fruit_pack)):
    print(str(i + 1) + '.' + '{:>7}'.format(fruit_pack[i]))




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

first_pack = ['1', '2', '3', '4', '5', '6', '7']
second_pack = ['1', '3', '6']
for item in second_pack:
    if item in first_pack:
        first_pack.remove(item)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
full_pack = ['1', '2', '3', '4', '5', '6', '7', '12']
empty_pack = []
for i in range(0, len(full_pack)):
    check_number = int(full_pack[i])
    if check_number % 2 == 0:
        empty_pack.append(check_number/4)
    else :
        empty_pack.append(check_number*2)
print(empty_pack)
