
__author__ = 'Горяев Никита Андреевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

#!/usr/bin/env python3

user_number = int(input("Введите число"))
compare_number = -1
while user_number > 10:
    division_number = user_number % 10
    user_number //= 10
    if division_number > compare_number:
        compare_number = division_number
print("Наибольшая цифра -",compare_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

unit1 = input("Введите первое число")
unit2 = input("Введите второе число")
unit1,unit2 = unit2,unit1
print("Первое число теперь",unit1)
print("Второе число теперь",unit2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Введите значения квадратного уравнения")
a = int(input("a="))
b = int(input("b="))
c = int(input("c="))
d = b*b - 4*a*c
if d < 0:
    print("Корней нет")
if d == 0:
    x_first = (- b - math.sqrt(d)) / (2 * a)
    print("Уравнение имеет один корень равный",x_first)
if d > 0:
    x_first = (- b - math.sqrt(d)) / (2 * a)
    x_second = (- b + math.sqrt(d)) / (2 * a)
    print("Первый корень равен",x_first)
    print("Второй корень равен",x_second)
